<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="167" id="KGk-i7-Jjw" customClass="HeroTableViewCell" customModule="KCDragonball" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="561" height="167"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="561" height="167"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="361" translatesAutoresizingMaskIntoConstraints="NO" id="VUB-Eb-Q8w">
                        <rect key="frame" x="16" y="16" width="149" height="135"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="emd-ek-LnS" userLabel="Hero Image View">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="DAY-Uy-VcR"/>
                                    <constraint firstAttribute="width" constant="128" id="z0d-9N-nfX"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="sE6-Yh-89c">
                                <rect key="frame" x="128" y="0.0" width="21" height="135"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="P7x-WK-qkl" userLabel="Hero Label">
                                        <rect key="frame" x="-21" y="57" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Rw-tg-hX4" userLabel="Hero Description Label">
                                        <rect key="frame" x="-21" y="89" width="128" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="128" id="2oO-VZ-bKg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="sE6-Yh-89c" secondAttribute="trailing" id="4uP-5h-tim"/>
                            <constraint firstItem="sE6-Yh-89c" firstAttribute="top" secondItem="VUB-Eb-Q8w" secondAttribute="top" id="Pue-zg-W71"/>
                            <constraint firstAttribute="bottom" secondItem="sE6-Yh-89c" secondAttribute="bottom" id="aMK-UR-RZc"/>
                            <constraint firstItem="sE6-Yh-89c" firstAttribute="leading" secondItem="emd-ek-LnS" secondAttribute="trailing" id="dY6-58-UTx"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="VUB-Eb-Q8w" secondAttribute="trailingMargin" constant="16" id="HxF-dB-ljv"/>
                    <constraint firstAttribute="bottom" secondItem="VUB-Eb-Q8w" secondAttribute="bottom" constant="16" id="PXz-Re-8Bv"/>
                    <constraint firstItem="VUB-Eb-Q8w" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="iF8-wZ-tEi"/>
                    <constraint firstItem="VUB-Eb-Q8w" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="lEe-IT-jYH"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="heroDescriptionLabel" destination="0Rw-tg-hX4" id="qZe-7O-oxe"/>
                <outlet property="heroImageView" destination="emd-ek-LnS" id="bmh-ih-Ovr"/>
                <outlet property="heroLabel" destination="P7x-WK-qkl" id="YMX-4W-PUG"/>
            </connections>
            <point key="canvasLocation" x="319.84732824427482" y="63.028169014084511"/>
        </tableViewCell>
    </objects>
</document>
